# TestAssessment

./: .classpath  .project  .springBeans  Dockerfile  TestAssessment.odt  docker-compose.yml  pom.xml  test.sql
src/main/java/com/test/: TestCategoryApplication.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/converter/base/: ListAndItemConverter.java
src/main/java/com/test/dao/: TestDao.java
src/main/java/com/test/dto/: TestDto.java  TestFilter.java
src/main/java/com/test/dto/converter/: ListAndItemConverter.java  ResponseValidationErrorDto.java  TestDtoListItemConverter.java  TestDtoToEntityConverter.java  TestEntityConverter.java  TestToDtoConverter.java
src/main/java/com/test/dto2entity/: ResponseValidationErrorDto.java  TestDtoToEntityConverter.java  TestEntityConverter.java  TestToDtoConverter.java
src/main/java/com/test/entity/: AuditableEntity.java  AuditableEntityStatus.java  BaseAuditableService.java  Test.java
src/main/java/com/test/entity2Dto/: TestDtoListItemConverter.java
src/main/java/com/test/exception/: ApplicationException.java  BusinessException.java  BusinessExceptionType.java  InternalServerException.java  InternalServerExceptionType.java  ValidationException.java
src/main/java/com/test/facade/: TestFacade.java  TestFacadeImpl.java
src/main/java/com/test/response/: Response.java  ResponseErrorDto.java
src/main/java/com/test/service/: AuditableEntityService.java  MoviesServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/test/sort/: EntitySort.java
src/main/java/com/test/specification/: AuditableEntityPredicateGenerator.java  AuditableEntitySpecificationGenerator.java  TestSpecificationGenerator.java
src/main/java/com/test/utils/: PaginationTestUtils.java  SpecificationTestUtils.java
src/main/resources/: application-test.properties
src/test/java/com/test/demo/: AbstractTest.java  TestCategoryApplicationTests.java
